<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Edd Kleszcz/Edd Cole">
    <meta name="description" content="Information gateway about myself, professionally and personally">
    <meta name="keywords" content="Edd Cole, Edd Kleszcz, Software, Engineering, Development, Java, JavaScript, Node.js, HTML, CSS, Agile, TDD">
    <link rel="stylesheet" href="./website-styles.css" type="text/css">
    <link rel="script" href="website-scripts.js" type="text/javascript">
    <script src="https://smtpjs.com/v3/smtp.js "></script>
    <script lang="JavaScript" type="text/javascript">
    </script>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 300px 36px 1000px 150px;
        }
        
        .contactSubmit {
            position: inherit;
            background-color: lightskyblue;
            color: black;
            border-radius: 5px;
            width: 150px;
            height: 50px;
            border-color: royalblue;
            margin-left: 25px;
            font-size: larger;
            font-weight: bold;
        }
        
        .contactSubmit:hover {
            background-color: royalblue;
            cursor: pointer;
            color: white;
        }
        
        .contactSubmit:active {
            background-color: blue;
            color: white;
        }
        
        .centre {
            position: relative;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="introPara">
                <h1>Edd Kleszcz</h1>
                <h2>Junior Java Developer</h2>
                <h2>Beyond Coding</h2>
            </div>
            <img src="../../../../documents/my-files/P/Photos/Me/Headshot.JPG">
        </div>
        <div class="menuBar">
            <ul>
                <div class="menuClick">
                    <a href="./home_page.html">
                        <li>
                            <p>Home</p>
                        </li>
                    </a>
                </div>
                <div class="menuClick">
                    <a href="./cv.html">
                        <li>
                            <p>CV</p>
                        </li>
                    </a>
                </div>
                <div class="menuClick">
                    <a href="./projects.html">
                        <li>
                            <p>Projects</p>
                        </li>
                    </a>
                </div>
                <div class="menuClick">
                    <a href="./interests.html">
                        <li>
                            <p>Interests</p>
                        </li>
                    </a>
                </div>
                <div class="menuClick">
                    <a href="./blog.html">
                        <li>
                            <p>Blog</p>
                        </li>
                    </a>
                </div>
                <div class="menuClick">
                    <a href="./contact.html">
                        <li>
                            <p>Contact</p>
                        </li>
                    </a>
                </div>
            </ul>
        </div>
        <div class="body">
            <h1>Contact Me</h1>
            <p>Email address: LinkedIn</p>
            <form class="centre" action="mailto:edd_kleszcz@hotmail.co.uk" method="POST" enctype="multipart/form-data" name="ContactForm">
                Name: *<br>
                <input type="text" size="20" name="ContactName" required><br><br> Email: *<br>
                <input type="text" size="50" name="ContactCompany" pattern="\w+@\w+\..*[a-z]" maxlength="30" required><br><br> Message: *<br>
                <textarea rows="20" cols="150" name="ContactMessage" required></textarea><br><br>
                <input id="sendEmail" class="contactSubmit" type="submit" value="Send"></input>
            </form>
        </div>
        <div class="footer">
            <div class="leftFooter">
                <ul>
                    <a href="./home_page.html">
                        <li>Home</li>
                    </a>
                    <a href="./cv.html">
                        <li>CV</li>
                    </a>
                    <a href="projects.html">
                        <li>Projects</li>
                    </a>
                    <a href="./interests.html">
                        <li>Interests</li>
                    </a>
                    <a href="./blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="rightFooter">
                <p>Searching for a Java Development<br>or Data Science role.</p>
            </div>
        </div>
    </div>

</body>

</html>